db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/26UnVoZKVb?serverTimezone=UTC
db.user=26UnVoZKVb
db.password=34yaSixqBg

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect